
======================================================================================
                                           Dependent variable:                        
                    ------------------------------------------------------------------
                                                  lwage                               
                               OLS                             panel                  
                                                               linear                 
                               (1)                        (2)                 (3)     
--------------------------------------------------------------------------------------
exp                         0.045***                   0.114***             0.089***  
                             (0.002)                    (0.002)             (0.003)   
                                                                                      
exp2                        -0.001***                 -0.0004***           -0.001***  
                            (0.0001)                   (0.0001)             (0.0001)  
                                                                                      
wks                         0.006***                     0.001               0.001    
                             (0.001)                    (0.001)             (0.001)   
                                                                                      
ed                          0.076***                                        0.112***  
                             (0.002)                                        (0.006)   
                                                                                      
Constant                    4.908***                                        3.829***  
                             (0.067)                                        (0.094)   
                                                                                      
--------------------------------------------------------------------------------------
Observations                  4,165                      4,165               4,165    
R2                            0.284                      0.657               0.420    
Adjusted R2                   0.283                      0.599               0.419    
Residual Std. Error     0.391 (df = 4160)                                             
F Statistic         411.623*** (df = 4; 4160) 2,273.736*** (df = 3; 3567) 3,012.453***
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
